################################################################################
# Generic React App Settings
################################################################################
# React version information
REACT_APP_VERSION=$npm_package_version

################################################################################
# Amplify Settings for AWS Cognito
################################################################################
# The identity pool ID in AWS
# REACT_APP_AMPLIFY_AUTH_IDENTITY_POOL_ID=us-east-1:0dec214c-29df-4901-8aca-cc8bc189544a
# The region that Cognito is running
REACT_APP_AMPLIFY_AUTH_REGION=us-east-2
# The User Pool Id of Cognito
REACT_APP_AMPLIFY_AUTH_USER_POOL_ID=us-east-2_25xjfLm0e
# The Web client Id
REACT_APP_AMPLIFY_AUTH_USER_POOL_WEB_CLIENT_ID=1vcdvgqml2crjben02jps86ffa

################################################################################
# Amplify Settings for AWS API Gateway
################################################################################
# The region that the API is hosted in 
REACT_APP_AMPLIFY_API_ENDPOINT_REGION=us-east-2
# The URL for accessing MDS info
REACT_APP_AMPLIFY_API_ENDPOINT_MDS_URL=https://h1bn1n1e2a.execute-api.us-east-2.amazonaws.com/v1